@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    height: 450vh;
}

header {
    width: 100%;
}

.nav {
    display: flex;
    justify-content: center;
    height: 100%;
}

.nav-container {
    display: flex;
    width: 90%;
}

.logo {
    height: 4rem;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
}

.logo-name {
    font-weight: 700;
}

.nav-items-container {
    display: flex;
    width: 100%;
    justify-content: end;
}
.nav-items {
    display: flex;
    width: 30rem;
    align-items: center;
    justify-content: space-around
}

#hero-2 {
    display: none;
}

#home {
    color: blue;
}

.nav-burger {
    display: none;
}

.nav-items > li {
    list-style: none;
}

.nav-items > li > a {
    text-decoration: none;
    color: black;
    font-weight: 550;
}

#get-in-touch {
    background-color: blue;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.2rem;
    font-weight: 500;
}

.main {
    display:flex;
    flex-direction: column;
    height: 90%;
    width: 100%;
    align-items: flex-end;
}

.information {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-top: 5rem;
}

.hero-container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.hero-image {
    width: 60%;
}

.hero-introduction {
    font-size: 2.5rem;
    font-weight: 550;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 91%
}



.hero-name {
    color: blue;
    font-size: 4rem;
    font-weight: 550;
    margin-top: 1rem
}

.information-container {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.hero-info {
    margin-top: 2rem;
    width: 27rem;
}

.hire {
    background-color: blue;
    color: white;
    padding-left: 1.8rem;
    padding-right: 1.8rem;
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
    border: none;
    width: 8rem;
    margin-top: 2rem;
    border-radius: 0.2rem;
    font-weight: 500;
}

.services {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 5rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.service-title {
    font-weight: 600;
    text-align: center;
    font-size: 2rem;
}

.service-info {
    display: flex;
    font-weight: 500;
    flex-direction: column;
}

.service-description {
    color: #5c5c5c;
}

.service-container {
    display: flex;
    width: 60%;
    justify-content: space-between
}

.services-you-need {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #f0eded;
    width: 100%;
    padding: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-top: 5rem;
}

.services-container > h2 {
    font-size: 2rem;
    text-align: center;
}

.service-bg {
    width: 10rem;
    height: 10rem;
    background-color: blue;
    padding: 2rem;
    border-radius: 50rem;;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-info-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 3rem;
    width: 90%;
    flex-wrap: wrap;
}

.service-bg > img {
    width: 4rem;
    height: 4rem;
}

.services-info {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
    padding: 2rem;
}

.services-info > a {
    color: blue;
    font-size: 0.9rem;
    font-weight: 500;
}
.services-info > p {
    margin-top: 1rem;
    text-align: center;
    width: 90%;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.projects {
    display: flex;
    width: 100%;
    height: 60rem;
    justify-content: center;
    align-items: center;
}

.projects-container {
    display: flex;
    height: 40rem;
    width: 100%;
    align-items: center;
    flex-direction: column;
}

.project-image {
    background-color: #979595;
    height: 15rem;
    width: 100%;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
}

.project-container {
    display: flex;
    flex-direction: column;
    width: 23rem;
    height: 30rem;
    margin: 2rem;
    justify-content: center;
    border-radius: 1rem;
    box-shadow: 0px 0px 20px 5px rgba(128, 128, 128, 0.301);
}

.projects-container > h2{
    text-align: center;
    font-size: 2.5rem;
}

.project-info {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    height: 15rem;
}

.responsive-project-container {
    display: flex;
    flex-direction: row;
    height: 50rem;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
}

#project-header {
    margin-bottom: 1rem;
    color: blue;
    font-weight: 500;
}

#project-title {
    font-size: 1.3rem;
    text-align: start;
    font-weight: 600;
}

#project-description {
    font-size: 0.9rem;
    font-weight: 500;
    color: #5c5c5c;
    margin-top: 1rem;
}

.project-button {
    display: flex;
    justify-content: center;
}

.project-button > button {
    background-color: blue;
    color: white;
    padding-left: 1.8rem;
    padding-right: 1.8rem;
    padding-top: 0.7rem;
    display: flex;
    justify-content: center;
    padding-bottom: 0.7rem;
    border: none;
    width: 10rem;
    margin-top: 2rem;
    border-radius: 0.5rem;
    font-weight: 500;
}

.testimonials {
    display: flex;
    width: 100%;
    height: 40rem;
}
.testimonials-container > h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
}

.testimonials-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.testimonials-outer {
    display:flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.testimonials-inner {
    width: 80%;
    height: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#quote {
    position: absolute;
    top: 10%;
    right: 10%;
}

.testimonials-information {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 20px 5px rgba(128, 128, 128, 0.301);
    align-items: center;
    width: 80%;
    height: 20rem;
    justify-content: center;
    border-radius: 1.5rem;
}

.testimonials-profile {
    width: 5rem;
    height: 5rem;
    border-radius: 100%;
    background-color: #a5a5a5;
    margin-bottom: 1rem;
}

.carousel {
    display: flex;
    margin-top: 1rem;
}

.dot {
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 100%;
    background-color: #a5a5a5;
    margin: 1rem;
}

.testimonials-description {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

#selected {
    background-color: blue;
}

li {
    list-style: none;
}

.contact {
    background-color: blue;
    display: flex;
    width: 100%;
    height: 35rem;
    align-items: center;
    position: relative;
    flex-direction: column;
    justify-content: center;
}

.hexa-1 {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
}

.hexa-2 {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.contact-me {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 12rem;
    height: 4rem;
    border: none;
    border-radius: 0.5rem;
    background-color: white;
    justify-content: center;
    box-shadow: 0px 0px 20px 5px rgba(255, 255, 255, 0.37);
    margin-top: 5rem;
}

.contact-me > p { 
    font-size: 1.2rem;
    font-weight: 600;
    color: blue;
    z-index: 999;
}

.contact > h1 {
    color: white;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-align: center;
    z-index: 2;
}

.contact > p {
    width: 50%;
    color: white;
    text-align: center;
    z-index: 2;
}

.footer {
    display: flex;
    width: 100%;
    height: 10%;
    justify-content: center;
}

.footer-info {
    display:flex;
    flex-direction: column;
    width: 40%;
}

.footer-container {
    display: flex;
    align-items: center;
    width: 90%;
    height: 100%;
}

.footer-description {
    margin-bottom: 1rem;
    width: 40%;
}

.footer-address, .footer-email  {
    margin-bottom: 1rem;
}

.footer-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 60%;
    height: 100%;
}

.footer-about > h2, .footer-services > h2, .footer-contact-us  > h2 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.footer-about , .footer-services, .footer-contact-us {
    margin-top: 5rem;
}

.footer-about > p, .footer-services > p, .footer-contact-us > p {
    margin-bottom: 1rem;
}

.contact-images {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly
}
